<Properties StartupItem="Runner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BugManagement\BugDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\BugManagement\BugMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugManagement\BugSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugManagement\BugDeath.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>